###################################
# meteor                          #
###################################
meteor-base@1.1.0
mobile-experience@1.0.5
jquery@1.11.10
underscore@1.0.10
check@1.2.5
random@1.0.10
mongo@1.2.2
reactive-var@1.0.11
reactive-dict@1.1.9
tracker@1.1.3
session@1.1.7
blaze@2.3.2
blaze-html-templates@1.1.2
email@1.2.3
ejson@1.0.14
accounts-base@1.3.4
accounts-password@1.4.0
standard-minifier-css@1.3.5
standard-minifier-js@2.1.2
es5-shim@4.6.15
ecmascript@0.8.3
shell-server@0.2.4

###################################
# core                            #
###################################
m:lib-core

###################################
# device-detection                #
###################################
flowkey:bowser@1.0.2


###################################
# module system hack              #
###################################
aldeed:autoform # so that we can reuse the common code that imports from autoform

###################################
# mitolojix-packages              #
###################################
m:lib-enums
m:lib-collate
m:lib-utils
m:lib-collections
m:lib-tckimlik
m:lib-accounts
m:lib-router-oyun
m:lib-models
m:lib-sinav-soru-component
m:lib-toastr
m:lib-fullscreen

###################################
# consider for improvements       #
###################################
# browser-policy                  # TODO: https://dweldon.silvrback.com/browser-policy
# meteorhacks:subs-manager        # TODO: maybe later for fine grained performance
dynamic-import@0.1.3
