###################################
# meteor                          #
###################################
meteor-base
mobile-experience
jquery
underscore
check
random
mongo
reactive-var
reactive-dict
tracker
session
blaze@=2.1.9 # 2.2.0 breaks autoform completely
blaze-html-templates
email
ejson
accounts-base
accounts-password
fastclick
standard-minifier-css
standard-minifier-js
es5-shim
ecmascript
shell-server

###################################
# core                            #
###################################
m:lib-core

###################################
# device-detection                #
###################################
flowkey:bowser


###################################
# module system hack              #
###################################
aldeed:autoform # so that we can reuse the common code that imports from autoform

###################################
# mitolojix-packages              #
###################################
m:lib-enums
m:lib-collate
m:lib-utils
m:lib-collections
m:lib-tckimlik
m:lib-accounts
m:lib-router-oyun
m:lib-models
m:lib-sinav-soru-component
m:lib-toastr
m:lib-fullscreen

###################################
# consider for improvements       #
###################################
# browser-policy                  # TODO: https://dweldon.silvrback.com/browser-policy
# meteorhacks:subs-manager        # TODO: maybe later for fine grained performance
