###################################
# core                            #
###################################
m:lib-core

###################################
# device-detection                #
###################################
flowkey:bowser

###################################
# mitolojix-packages              #
###################################
m:lib-enums
m:lib-collate
m:lib-utils
m:lib-collections
m:lib-tckimlik
m:lib-accounts
m:lib-router-oyun
m:lib-models
m:lib-sinav-soru-component
m:lib-toastr
m:lib-fullscreen

###################################
# consider for improvements       #
###################################
# browser-policy                  # TODO: https://dweldon.silvrback.com/browser-policy
# meteorhacks:subs-manager        # TODO: maybe later for fine grained performance
