@keyframes bekleyenGirilebilirSinavAnimation {
  from { filter: grayscale(100%); opacity: 0.5 }
  50% { filter: grayscale(0%); opacity: 1 }
  to { filter: grayscale(100%); opacity: 0.5 }
}

.bekleyenGirilebilirSinav {
  animation: bekleyenGirilebilirSinavAnimation 4s ease-in infinite;
}
