.dersIcerikModal {
  position: fixed;
  height: 768px;
  width: 1024px;
  overflow: hidden;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: black url('/assets/_bilesen/yukleniyor.gif') center center no-repeat;
}

#pdfcontainer {
  width: 1024px;
  height: 668px;
  padding-top: 50px;
  text-align: center;
}
