.sinavYanitlari {
  label, label span {
    cursor: default !important;
  }

  .boslukDoldurSecenekSpan {
    cursor: default !important;
  }

  .sirala, .eslestir {
    cursor: default !important;
  }

  .dyLabel {
    cursor: default !important;
  }

  .secmeliContainer {
    label {
      cursor: default !important;
    }
  }

  .cizgi {
    cursor: default !important;
  }

}
