.temizle {
  display: block;
  position: absolute;
  width: 36px;
  height: 36px;
  cursor: pointer;
  background: transparent url('/assets/_bilesen/dugme-temizle-pasif.png') left top no-repeat;
  &:hover, &:active, &:focus {
    background: transparent url('/assets/_bilesen/dugme-temizle-aktif.png') left top no-repeat;
  }
}
