.dugmeNav {
  display: inline-block;
  margin: 4px;
  width: 48px;
  height: 48px;

  &.cikis {
    background: transparent url("/assets/_bilesen/dugme-nav/cikis.png") left top no-repeat;
    &:hover, &:active, &:focus {
      background: transparent url("/assets/_bilesen/dugme-nav/cikis-aktif.png") left top no-repeat;
    }
  }

  &.testBitti {
    background: transparent url("/assets/_bilesen/dugme-nav/testbitti.png") left top no-repeat;
    &:hover, &:active, &:focus {
      background: transparent url("/assets/_bilesen/dugme-nav/testbitti-aktif.png") left top no-repeat;
    }
  }

  &.anaEkran {
    background: transparent url("/assets/_bilesen/dugme-nav/anasayfa.png") left top no-repeat;
    &:hover, &:active, &:focus {
      background: transparent url("/assets/_bilesen/dugme-nav/anasayfa-aktif.png") left top no-repeat;
    }
  }

  &.yardim {
    background: transparent url("/assets/_bilesen/dugme-nav/yardim.png") left top no-repeat;
    &:hover, &:active, &:focus {
      background: transparent url("/assets/_bilesen/dugme-nav/yardim-aktif.png") left top no-repeat;
    }
  }

  &.ekranKapat {
    background: transparent url("/assets/_bilesen/dugme-nav/kapat.png") left top no-repeat;
    &:hover, &:active, &:focus {
      background: transparent url("/assets/_bilesen/dugme-nav/kapat-aktif.png") left top no-repeat;
    }
  }
}
